GOOGLE_CLIENT_ID=239313442199-e4dif0jpm9bv8cqi4rvhianruviggg4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-CEuEiLhArYRnbrXWYzpyQLovbUd
SESSION_SECRET=J1x!w9L7bkT3#R2uQ8s^Z5eV6NpEaYcF
JWT_SECRET=a-very-strong-jwt-secret-here
